DEBUG=0
SECRET_KEY=!!3j4e%5&!%3_r!grgj4uodx*&cj90k5lrr@9l_ec@s0_xfar6
APP_NAME=https://projex.phpstudios.com/
DJANGO_SETTINGS_MODULE=app.settings.production
DJANGO_ALLOWED_HOSTS=projex.nexius.ai 52.200.209.218
DJANGO_CSRF_TRUSTED_ORIGINS=https://projex.nexius.ai
DJANGO_CORS_ORIGIN_WHITELIST=https://projex.nexius.ai:3000
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ProjeX
SQL_TEST_DATABASE=demo-db
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=postgres
SQL_PORT=5432
CELERY_BROKER=redis://projex.nexius.ai:6379
CELERY_BACKEND=redis://projex.nexius.ai:6379