###########
# BUILDER #
###########
FROM python:3.11-slim as builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get install -y python3-dev gcc musl-dev libffi-dev

RUN pip install --upgrade pip
COPY . .

# install dependencies
COPY ./requirements ./requirements
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements/production.txt

#########
# FINAL #
#########
FROM python:3.11-slim

RUN useradd -ms /bin/bash app

ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/static
RUN mkdir $APP_HOME/media
RUN mkdir $APP_HOME/media/default_avatars
RUN mkdir $APP_HOME/media/users_avatars
WORKDIR $APP_HOME

RUN apt-get update && apt-get install -y python3-dev gcc musl-dev libffi-dev netcat
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements/production.txt .
RUN pip install --no-cache /wheels/*

COPY ./entrypoint.prod.sh $APP_HOME

COPY . $APP_HOME
COPY ./media/default_avatars $APP_HOME/media/default_avatars
COPY ./media/users_avatars $APP_HOME/media/users_avatars

RUN chown -R app:app $APP_HOME

USER app

RUN ["chmod","+x","/home/app/web/entrypoint.prod.sh"]
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]