upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    server_name projex.phpstudios.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name projex.phpstudios.com www.projex.phpstudios.com;

    ssl_certificate /etc/letsencrypt/live/projex.phpstudios.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/projex.phpstudios.com/privkey.pem;

    location /admin {
        proxy_pass https://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api {
        proxy_pass https://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/admin/ {
        alias /usr/src/app/static/admin/;
    }

    location /static/rest_framework/ {
        alias /usr/src/app/static/rest_framework/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

    location / {
        proxy_pass https://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}